# Your code below:
toppings = ['pepperoni', 'pineapple', 'cheese', 'sausage', 'olives', 'anchovies', 'mushrooms']
prices = [2, 6, 1, 3, 2, 7, 2]

num_two_dollar_slices = prices.count(2)
print(num_two_dollar_slices)

num_pizzas = len(toppings)
print('We sell', num_pizzas,'different kinds of pizza!')
pizza_and_prices = [list(item) for item in zip(prices, toppings)]
print(pizza_and_prices)
pizza_and_prices.sort()
print(pizza_and_prices)
cheapest_pizza = pizza_and_prices[0]
print('Cheapest Pizza: ',cheapest_pizza)
priciest_pizza = pizza_and_prices[-1]
print('Priciest Pizza: ',priciest_pizza)

pizza_and_prices.pop(-1)
print(pizza_and_prices)

peppers_pizza = [2.5, 'peppers']
pizza_and_prices.insert(4, peppers_pizza)
print(pizza_and_prices) 

three_cheapest = pizza_and_prices[:3]
print(three_cheapest)